src/main/main_loop.c
#include "common.h"

void main_loop() {
    do
    {
        swap_gfx_buffers();
        func_80013F84();
        func_80020360();
        func_80026C34();
    } while (true);
    
}


Add more symbols

src/main/main_loop.c
#include "common.h"

void main_loop() {
    do
    {
        swap_gfx_buffers();
        run_event_loop_and_loop_fn();
        update_display();
        swap_clear_ots();
    } while (true);
}
